<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="chooseButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>choose image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edgeButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>edge detection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="geodilationButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>condition dilation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="geoerosionButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>condition erosion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="obrButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>opening by reconstruction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cbrButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>closing by reconstruction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gradientButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>morphological gradient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="originButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>original image</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="kernelText">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>151</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="kernelLabel">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter kernel in an array format:(default=[[1,1,1],[1,1,1],[1,1,1]])</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="standardButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>150</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>standard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="externalButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>150</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>external</string>
    </property>
   </widget>
   <widget class="QPushButton" name="internalButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>150</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>internal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="binaryButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>binary image</string>
    </property>
   </widget>
   <widget class="QLabel" name="repeatLabel">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>640</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>repeat times:(default=3)</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="repeatText">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>650</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>650</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate 11x11 kernel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>481</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>pyqt5显示界面有点问题，请助教在点击任意按钮后切换窗口到其他地方再切换回来，否则界面的更新不会显示出来。左上按钮选择对应功能后需要在左下按钮进行选择或输入对应参数才会开始对图像处理。</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chooseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>choose_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edgeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>edge_detector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>originButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_origin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>geodilationButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>geo_dilation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>geoerosionButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>geo_erosion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obrButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_reconstruct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbrButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_reconstruct()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gradientButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>morph_gradient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>standardButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_standard_grad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>externalButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_external_grad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>internalButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_internal_grad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>693</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>binaryButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_binary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generate_kernel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>choose_image()</slot>
  <slot>edge_detector()</slot>
  <slot>display_edge()</slot>
  <slot>display_origin()</slot>
  <slot>geo_dilation()</slot>
  <slot>geo_erosion()</slot>
  <slot>open_reconstruct()</slot>
  <slot>close_reconstruct()</slot>
  <slot>morph_gradient()</slot>
  <slot>display_standard_grad()</slot>
  <slot>display_external_grad()</slot>
  <slot>display_internal_grad()</slot>
  <slot>display_binary()</slot>
  <slot>display_ok()</slot>
  <slot>generate_kernel()</slot>
 </slots>
</ui>
